<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Slider</title>
    <style type="text/css">
        .slider {
            width: 350px;
            height: 250px;
            overflow: hidden;
            margin: 30px auto;
            background-image: url(images/loading.gif);
            background-repeat: no-repeat;
            background-position: center;
        }
        .shadow {
            background-image: url(images/shadow.jpg);
            background-repeat: no-repeat;
            background-position: top;
            width: 350px;
            height: 50px;
            margin: -60px auto;
        }
        .slider img {
            width: 350px;
            height: 250px;
            display: none;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous" ></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"   integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="   crossorigin="anonymous"></script>
    <script type="text/javascript">
        function Slider() {
            $(".slider #1").show("fade", 500);
            $(".slider #1").delay(5500).hide("slide", {direction:'left'}, 500);

            var sc = $(".slider img").size();
            var count = 2;
            setInterval(function () {
                $(".slider #"+count).show("slide", {direction:'right'}, 500);
                $(".slider #"+count).delay(5500).hide("slide", {direction:'left'}, 500);
                if(count == sc) {
                    count = 1;
                } else {
                    count++;
                }
            }, 6500);
        }
    </script>
</head>
<body onload="Slider();">

    <div class="slider">
        <img id="1" src="http://placehold.it/350x250" border="0" alt="JQuery slider">
        <img id="2" src="http://placehold.it/350x250" border="0" alt="JQuery slider">
        <img id="3" src="http://placehold.it/350x250" border="0" alt="JQuery slider">
        <img id="4" src="http://placehold.it/350x250" border="0" alt="JQuery slider">
    </div>
    <div class="shadow"></div>

</body>
</html>